{
  "name": "@supercorp/supercompat",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo run build --force -- --watch",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@swc/core": "^1.5.7",
    "prettier": "^3.2.5",
    "turbo": "^2.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
