{
  "name": "@supercorp/supercompat",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo run build --force -- --watch",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "npx tsx --tsconfig tsconfig.test.json --test \"packages/supercompat/tests/**/*.test.ts\"",
    "test:env": "npx env-cmd -f .env npm test",
    "setup:prisma": "createdb supercompat_test || true && DATABASE_URL=postgresql://postgres:postgres@localhost:5432/supercompat_test npx prisma migrate deploy --schema examples/prisma-nextjs/prisma/schema.prisma && DATABASE_URL=postgresql://postgres:postgres@localhost:5432/supercompat_test npx prisma generate --schema examples/prisma-nextjs/prisma/schema.prisma && cp -r examples/prisma-nextjs/node_modules/.prisma packages/supercompat/node_modules/ && cp -r examples/prisma-nextjs/node_modules/@prisma packages/supercompat/node_modules/"
  },
  "devDependencies": {
    "@swc/core": "^1.10.1",
    "@types/node": "^22.15.18",
    "prettier": "^3.4.2",
    "https-proxy-agent": "^7.0.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "turbo": "^2.3.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
